version: '3.5'

services:
  postgres:
    container_name: challenge
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 2405
      POSTGRES_DB: challenge-fs
    volumes:
      - ./data:/data/postgres
    ports:
      - "5432:5432"